# KxAndroid

./: LICENSE  README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/taskworld/kxandroid/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/taskworld/kxandroid/: MainActivity.java
example/src/main/kotlin/com/taskworld/kxandroid/example/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml  content_main.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: strings.xml
kxandroid/: build.gradle  proguard-rules.pro
kxandroid-appcompat-v7/: build.gradle
kxandroid-appcompat-v7/src/androidTest/java/com/taskworld/kxandroid/appcompat/v7/: ApplicationTest.java
kxandroid-appcompat-v7/src/main/: AndroidManifest.xml
kxandroid-appcompat-v7/src/main/java/com/taskworld/kxandroid/appcompat/v7/: AppCompatSpinners.kt  Fragments.kt  RecyclerViewAdapters.kt
kxandroid-appcompat-v7/src/main/res/values/: strings.xml
kxandroid-appcompat-v7/src/test/java/com/taskworld/kxandroid/appcompat/v7/: ExampleUnitTest.java
kxandroid-formatter/: build.gradle
kxandroid-formatter/src/main/: AndroidManifest.xml
kxandroid-formatter/src/main/kotlin/com/taskworld/kxandroid/formatter/: FileSizeFormatter.kt  RelativeTimeFormatter.kt  TextViewWebLink.kt  TextViews.kt  UnitRule.kt
kxandroid-glide/: build.gradle
kxandroid-glide/src/androidTest/java/com/taskworld/kxandroid_glide/: ApplicationTest.java
kxandroid-glide/src/main/: AndroidManifest.xml
kxandroid-glide/src/main/java/com/taskworld/kxandroid.glide/extension/: Glides.kt  ImageViews.kt
kxandroid-glide/src/main/java/com/taskworld/kxandroid/glide/: Glides.kt  ImageViews.kt
kxandroid-glide/src/main/res/values/: strings.xml
kxandroid-glide/src/test/java/com/taskworld/kxandroid_glide/: ExampleUnitTest.java
kxandroid-gson/: build.gradle
kxandroid-gson/src/androidTest/java/com/taskworld/kxandroid/gson/: ApplicationTest.java
kxandroid-gson/src/main/: AndroidManifest.xml
kxandroid-gson/src/main/java/com/taskworld/kxandroid/gson/: GsonBuilders.kt  Gsons.kt
kxandroid-gson/src/main/java/com/taskworld/kxandroid/gson/extension/: GsonBuilders.kt  Gsons.kt  JsonReaders.kt  JsonWriters.kt
kxandroid-gson/src/main/res/values/: strings.xml
kxandroid-gson/src/test/java/com/taskworld/kxandroid/gson/: ExampleUnitTest.java
kxandroid-realm/: build.gradle
kxandroid-realm/src/androidTest/java/com/taskworld/kxandroid/realm/: ApplicationTest.java
kxandroid-realm/src/main/: AndroidManifest.xml
kxandroid-realm/src/main/java/com/taskworld/kxandroid/realm/: ObjectIds.kt  Realms.kt
kxandroid-realm/src/main/java/com/taskworld/kxandroid/realm/extension/: ObjectIds.kt  Realms.kt
kxandroid-realm/src/main/java/com/taskworld/kxandroid/realm/model/: ObjectId.java
kxandroid-realm/src/main/res/values/: strings.xml
kxandroid-realm/src/test/java/com/taskworld/kxandroid/realm/: ExampleUnitTest.java
kxandroid-support-design/: build.gradle
kxandroid-support-design/src/androidTest/java/com/taskworld/kxandroid/support/design/: ApplicationTest.java
kxandroid-support-design/src/main/: AndroidManifest.xml
kxandroid-support-design/src/main/java/com/taskworld/kxandroid/support/design/: Activities.kt
kxandroid-support-design/src/main/kotlin/com/taskworld/kxandroid/support/design/: Activities.kt
kxandroid-support-design/src/main/res/values/: strings.xml
kxandroid-support-design/src/test/java/com/taskworld/kxandroid/support/design/: ExampleUnitTest.java
kxandroid-support-v4/: build.gradle
kxandroid-support-v4/src/androidTest/java/com/taskworld/kxandroid/support/v4/: ApplicationTest.java
kxandroid-support-v4/src/main/: AndroidManifest.xml
kxandroid-support-v4/src/main/java/com/taskworld/kxandroid/support/v4/: Activities.kt  Contexts.kt  FragmentActivities.kt  Fragments.kt  KxVersion.kt  ViewPagers.kt  ViewPropertyAnimatorCompats.kt  Views.kt  _FragmentActivity_SharedElementCallback.kt
kxandroid-support-v4/src/main/kotlin/com/taskworld/kxandroid/support/v4/: Activities.kt  Contexts.kt  FragmentActivities.kt  Fragments.kt  KxVersion.kt  ViewPropertyAnimatorCompats.kt  Views.kt  _FragmentActivity_SharedElementCallback.kt
kxandroid-support-v4/src/main/res/values/: strings.xml
kxandroid-support-v4/src/test/java/com/taskworld/kxandroid/support/v4/: ExampleUnitTest.java
kxandroid-support-v7-appcompat/: build.gradle
kxandroid-support-v7-appcompat/src/main/: AndroidManifest.xml
kxandroid-support-v7-appcompat/src/main/kotlin/com/taskworld/support/v7/appcompat/: AppCompatSpinners.kt  Fragments.kt
kxandroid-support-v7-recyclerview/: build.gradle
kxandroid-support-v7-recyclerview/src/main/: AndroidManifest.xml
kxandroid/src/main/: AndroidManifest.xml
kxandroid/src/main/java/com/taskworld/kxandroid/: Activities.kt  Animators.kt  Concurrent.kt  ConnectivityManagers.kt  Contexts.kt  Dates.kt  Delegates.kt  Drawables.kt  Generics.kt  Mappings.kt  Numbers.kt  SearchView.kt  StringBuilders.kt  Strings.kt  TextViews.kt  ViewGroups.kt  Views.kt
kxandroid/src/main/java/com/taskworld/kxandroid/extension/: Activities.kt  Animators.kt  AppCompatSpinners.kt  Concurrent.kt  ConnectivityManagers.kt  Contexts.kt  Dates.kt  Delegates.kt  Drawables.kt  Fragments.kt  Generics.kt  Mappings.kt  Numbers.kt  RecyclerViewAdapters.kt  SearchView.kt  StringBuilders.kt  Strings.kt  TextViews.kt  ViewGroups.kt  ViewPagers.kt  ViewPropertyAnimatorCompats.kt  Views.kt
kxandroid/src/main/java/com/taskworld/kxandroid/formatter/: FileSizeFormatter.kt  RelativeTimeFormatter.kt  TextViewWebLink.kt  UnitRule.kt
kxandroid/src/main/kotlin/com/taskworld/kxandroid/: Activities.kt  Animators.kt  Concurrent.kt  ConnectivityManagers.kt  Contexts.kt  Dates.kt  Delegates.kt  Drawables.kt  Generics.kt  Mappings.kt  Numbers.kt  SearchView.kt  SeekBar.kt  StringBuilders.kt  Strings.kt  ViewGroups.kt  Views.kt
kxandroid/src/main/res/values/: relative_time_string.xml  strings.xml
kxandroid/src/test/java/com/taskworld/kxandroid/: ExampleUnitTest.java
(+2 files in other folders)
