// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-beta5'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    ext {
        kx_android_version = "0.1.0"
        kx_android = 'kxandroid'

//        auto_publish = true
//        desc = 'Kotlin extension for Android'
//        group_id = 'com.taskworld.kxandroid'
//        licences = ['MIT']
//        upload_name = 'KxAndroid'
//        website = 'https://github.com/taskworld/KxAndroid'

        kotlin_version = "1.0.0"
        support_version = '23.2.0'
        robolectric_version = '3.0'
        junit_version = '4.12'
        timber_version = '2.5.1'
    }
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
